server.modules = (
        "mod_proxy",
)

server.document-root        = "/var/www/html"
server.port                 = 80

$HTTP["url"] =~ "^/" {
    proxy.server = ( "" => ( ( "host" => "127.0.0.1", "port" => "8069" ) ) )
    proxy.header = ( "upgrade" => "enable" )
}
